{
  "name": "ai-bot-v2-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:paper-online": "cd ../.. && python3 -m v2.backend.app.cli.paper_online_runtime --once --write-evidence",
    "build:live-observer": "cd ../.. && python3 -m v2.backend.app.cli.live_observer_bridge --write-evidence",
    "run:paper-online": "cd ../.. && python3 -m v2.backend.app.cli.paper_online_runtime --loop --interval 30",
    "build:operator-truth": "node scripts/build-operator-truth-payload.mjs",
    "crawl:dashboard": "node scripts/crawl-dashboard-routes.mjs",
    "sync:proof-artifacts": "node scripts/sync-proof-artifacts.mjs",
    "typecheck": "tsc -b --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "@vitejs/plugin-react": "4.3.1",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/node": "20.16.10",
    "@playwright/test": "1.48.0"
  }
}
